ea4bc82a6ad023ab7ee23ee620429895
::res://::1710243484
connection.gd::GDScript::-1::1710172379::0::1::::<>Node2D<>::
continents.gd::GDScript::-1::1710172379::0::1::::<>Node2D<>::
Node.cs::CSharpScript::-1::1710172379::0::1::::<>Node<>::
play.gd::GDScript::-1::1710172379::0::1::::<>Button<>::
quit.gd::GDScript::-1::1710172379::0::1::::<>Button<>::
README.md::TextFile::-1::1709832230::0::1::::<><>::
players.tscn::PackedScene::3646617757321135194::1710243484::0::1::::<><>::uid://bvj8wqf2ft7nt::::res://Player Setup/menu_background.png
main.tscn::PackedScene::1398204199289494046::1710243484::0::1::::<><>::res://quit.gd<>res://play.gd<>res://risk game background.jpg
continents.tscn::PackedScene::5630650765969918418::1710243484::0::1::::<><>::uid://dhauti2c6gush::::res://Continent img/africa1.png<>uid://up35t2hnnjbf::::res://Continent img/asia1.png<>uid://ciimsoa4hm0la::::res://Continent img/australia1.png<>uid://d3mra36jyy21f::::res://Continent img/europe1.png<>uid://bj2xbbx0g03nk::::res://Continent img/northamerica1.png<>uid://dyuw6hcav671g::::res://Continent img/southamerica1.png<>res://connection.gd
::res://addons/::1709826945
::res://addons/godot-git-plugin/::1709826945
git_plugin.gdextension::GDExtension::-1::1709826945::0::1::::<><>::
plugin.cfg::TextFile::-1::1709826945::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709826945::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709826945
::res://addons/godot-git-plugin/macos/::1709826945
::res://addons/godot-git-plugin/win64/::1710243493
::res://Continent img/::1710243502
africa1.png::CompressedTexture2D::7651832688514129371::1709765675::1710243533::1::::<><>::
asia1.png::CompressedTexture2D::1436497228675465891::1709765675::1710243533::1::::<><>::
australia1.png::CompressedTexture2D::5351628623380809674::1709765675::1710243533::1::::<><>::
europe1.png::CompressedTexture2D::9150355913854664325::1709765675::1710243533::1::::<><>::
northamerica1.png::CompressedTexture2D::3075256841621310780::1709765675::1710243533::1::::<><>::
southamerica1.png::CompressedTexture2D::8886473357707569090::1709765675::1710243533::1::::<><>::
::res://Player Setup/::1710243502
menu_background.png::CompressedTexture2D::3881009597437366869::1710243294::1710243534::1::::<><>::
startbutton.png::CompressedTexture2D::6922763457315108151::1710243294::1710243533::1::::<><>::
