[gd_scene load_steps=45 format=3 uid="uid://cmhr8303uex35"]

[ext_resource type="Script" path="res://GD-Risk-Game-SW-CW/GameController.cs" id="1_djv1d"]
[ext_resource type="Texture2D" uid="uid://b5bdytp5aa2lb" path="res://GD-Risk-Game-SW-CW/Continent img/Afghanistan.png" id="1_ujg2v"]
[ext_resource type="Texture2D" uid="uid://csc2uwawarvd8" path="res://GD-Risk-Game-SW-CW/Continent img/Alaska.png" id="2_5ycsg"]
[ext_resource type="Script" path="res://GD-Risk-Game-SW-CW/TerritoryManager.cs" id="2_8jt40"]
[ext_resource type="Texture2D" uid="uid://b8bj2iakuxvg3" path="res://GD-Risk-Game-SW-CW/Continent img/NorthwestTerritory.png" id="3_5x806"]
[ext_resource type="Texture2D" uid="uid://bi6qx4e4sh0f7" path="res://GD-Risk-Game-SW-CW/Continent img/Alberta.png" id="4_5g1st"]
[ext_resource type="Texture2D" uid="uid://cu4ou667m7tad" path="res://GD-Risk-Game-SW-CW/Continent img/Ontario.png" id="5_4087u"]
[ext_resource type="Texture2D" uid="uid://cbes2d52rgxst" path="res://GD-Risk-Game-SW-CW/Continent img/WesternUnitedStates.png" id="6_6lcf5"]
[ext_resource type="Texture2D" uid="uid://blt4leychgnei" path="res://GD-Risk-Game-SW-CW/Continent img/EasternUnitedStates.png" id="7_h7yoq"]
[ext_resource type="Texture2D" uid="uid://58ar71h40oui" path="res://GD-Risk-Game-SW-CW/Continent img/Greenland.png" id="8_skjjh"]
[ext_resource type="Texture2D" uid="uid://dgqb8724kvtkm" path="res://GD-Risk-Game-SW-CW/Continent img/Brazil.png" id="9_agf73"]
[ext_resource type="Texture2D" uid="uid://b77ckr5gkys61" path="res://GD-Risk-Game-SW-CW/Continent img/Venezuela.png" id="10_j0v7i"]
[ext_resource type="Texture2D" uid="uid://cbnipse6ywydb" path="res://GD-Risk-Game-SW-CW/Continent img/Peru.png" id="11_ci6xr"]
[ext_resource type="Texture2D" uid="uid://c28k8hxnm7isf" path="res://GD-Risk-Game-SW-CW/Continent img/Argentina.png" id="12_5phox"]
[ext_resource type="Texture2D" uid="uid://0fexpqpurdkd" path="res://GD-Risk-Game-SW-CW/Continent img/CentralAmerica.png" id="13_fb3do"]
[ext_resource type="Texture2D" uid="uid://ce4xsn6nqkghu" path="res://GD-Risk-Game-SW-CW/Continent img/WesternAustralia.png" id="14_0rk7e"]
[ext_resource type="Texture2D" uid="uid://dm8i6acjj5hpy" path="res://GD-Risk-Game-SW-CW/Continent img/EasternAustralia.png" id="15_seu6k"]
[ext_resource type="Texture2D" uid="uid://dg1fsxguw6jew" path="res://GD-Risk-Game-SW-CW/Continent img/NewGuinea.png" id="16_pfmx8"]
[ext_resource type="Texture2D" uid="uid://dchygjergiut6" path="res://GD-Risk-Game-SW-CW/Continent img/Indonesia.png" id="17_cn55p"]
[ext_resource type="Texture2D" uid="uid://b76kel8ja2ito" path="res://GD-Risk-Game-SW-CW/Continent img/Iceland.png" id="17_f4ny4"]
[ext_resource type="Texture2D" uid="uid://cr6b55qg2si1a" path="res://GD-Risk-Game-SW-CW/Continent img/GreatBritain.png" id="18_0pboh"]
[ext_resource type="Texture2D" uid="uid://bdsfn3hir3xs7" path="res://GD-Risk-Game-SW-CW/Continent img/WesternEurope.png" id="19_xrt6r"]
[ext_resource type="Texture2D" uid="uid://16gtsafxduee" path="res://GD-Risk-Game-SW-CW/Continent img/Scandinavia.png" id="20_5xetb"]
[ext_resource type="Texture2D" uid="uid://c58rtqn7wp2h2" path="res://GD-Risk-Game-SW-CW/Continent img/NorthernEurope.png" id="21_y1w62"]
[ext_resource type="Texture2D" uid="uid://qkwx552q3pcq" path="res://GD-Risk-Game-SW-CW/Continent img/Ukraine.png" id="22_viykx"]
[ext_resource type="Texture2D" uid="uid://ivfyrejosnsc" path="res://GD-Risk-Game-SW-CW/Continent img/SouthernEurope.png" id="23_xsfw2"]
[ext_resource type="Texture2D" uid="uid://bfu4gawj77doq" path="res://GD-Risk-Game-SW-CW/Continent img/MiddleEast.png" id="24_ovdgr"]
[ext_resource type="Texture2D" uid="uid://2ypo4gywe0bn" path="res://GD-Risk-Game-SW-CW/Continent img/SouthAfrica.png" id="25_7w3w2"]
[ext_resource type="Texture2D" uid="uid://cl7bcna6cst82" path="res://GD-Risk-Game-SW-CW/Continent img/Congo.png" id="26_xp2qh"]
[ext_resource type="Texture2D" uid="uid://devx88vh3r0e5" path="res://GD-Risk-Game-SW-CW/Continent img/EastAfrica.png" id="27_x5hjw"]
[ext_resource type="Texture2D" uid="uid://dmkbphtje1ucv" path="res://GD-Risk-Game-SW-CW/Continent img/Madagascar.png" id="28_qg18c"]
[ext_resource type="Texture2D" uid="uid://da3nsfp531xmn" path="res://GD-Risk-Game-SW-CW/Continent img/NorthAfrica.png" id="29_raift"]
[ext_resource type="Texture2D" uid="uid://li3wqfiuh61x" path="res://GD-Risk-Game-SW-CW/Continent img/Ural.png" id="30_ok1j2"]
[ext_resource type="Texture2D" uid="uid://cuylijdavqowv" path="res://GD-Risk-Game-SW-CW/Continent img/Egypt.png" id="32_eq6h7"]
[ext_resource type="Texture2D" uid="uid://7fur1kh83dqb" path="res://GD-Risk-Game-SW-CW/Continent img/India.png" id="33_i11n8"]
[ext_resource type="Texture2D" uid="uid://cp8t11m73jfp" path="res://GD-Risk-Game-SW-CW/Continent img/China.png" id="34_v2vtm"]
[ext_resource type="Texture2D" uid="uid://c3tmxwrmdjmq7" path="res://GD-Risk-Game-SW-CW/Continent img/Siam.png" id="35_tcloo"]
[ext_resource type="Texture2D" uid="uid://rnwjrkika5xi" path="res://GD-Risk-Game-SW-CW/Continent img/Siberia.png" id="36_0wj53"]
[ext_resource type="Texture2D" uid="uid://e4bsj5h8uin8" path="res://GD-Risk-Game-SW-CW/Continent img/Quebec.png" id="37_dnjdi"]
[ext_resource type="Texture2D" uid="uid://cnq7wguk6inee" path="res://GD-Risk-Game-SW-CW/Continent img/Yakutsk.png" id="37_teqkb"]
[ext_resource type="Texture2D" uid="uid://buts8hl8m5v5s" path="res://GD-Risk-Game-SW-CW/Continent img/Irkutsk.png" id="38_3cqqy"]
[ext_resource type="Texture2D" uid="uid://dvea31ff3ifat" path="res://GD-Risk-Game-SW-CW/Continent img/Mongolia.png" id="39_rvrg3"]
[ext_resource type="Texture2D" uid="uid://c0om4ecyqvpp0" path="res://GD-Risk-Game-SW-CW/Continent img/Japan.png" id="40_70qy1"]
[ext_resource type="Texture2D" uid="uid://3o4paeyl8ov0" path="res://GD-Risk-Game-SW-CW/Continent img/Kamchatka.png" id="41_h7nk1"]

[node name="continents" type="Node2D"]
position = Vector2(0, -380)
script = ExtResource("1_djv1d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)
zoom = Vector2(0.1, 0.1)

[node name="TerritoryManager" type="Node" parent="Camera2D"]
script = ExtResource("2_8jt40")

[node name="Africa - Madagascar" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 1200.0
offset_top = 125.0
offset_right = 1655.0
offset_bottom = 769.0
texture_normal = ExtResource("28_qg18c")
stretch_mode = 0

[node name="Asia - Ural" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 1262.0
offset_top = -3550.0
offset_right = 2341.0
offset_bottom = -2275.0
texture_normal = ExtResource("30_ok1j2")
stretch_mode = 0

[node name="Asia - Afghanistan" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 895.0
offset_top = -2696.0
offset_right = 2122.0
offset_bottom = -1647.0
texture_normal = ExtResource("1_ujg2v")
stretch_mode = 0

[node name="Asia - Siberia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 1602.0
offset_top = -3719.0
offset_right = 2808.0
offset_bottom = -2111.0
texture_normal = ExtResource("36_0wj53")
stretch_mode = 0

[node name="Asia - Yakutsk" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 2574.0
offset_top = -3709.0
offset_right = 3556.0
offset_bottom = -2908.0
texture_normal = ExtResource("37_teqkb")
stretch_mode = 0

[node name="Asia - Kamchatka" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 3022.0
offset_top = -3613.0
offset_right = 4795.0
offset_bottom = -2071.0
texture_normal = ExtResource("41_h7nk1")
stretch_mode = 0

[node name="Asia - Irkutsk" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 2446.0
offset_top = -3047.0
offset_right = 3571.0
offset_bottom = -2280.0
texture_normal = ExtResource("38_3cqqy")
stretch_mode = 0

[node name="Asia - China" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 1848.0
offset_top = -2481.0
offset_right = 3534.0
offset_bottom = -1001.0
texture_normal = ExtResource("34_v2vtm")
stretch_mode = 0

[node name="Asia - Mongolia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 2564.0
offset_top = -2354.0
offset_right = 3873.0
offset_bottom = -1861.0
texture_normal = ExtResource("39_rvrg3")
stretch_mode = 0

[node name="Asia - Japan" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 4133.0
offset_top = -2267.0
offset_right = 4579.0
offset_bottom = -1395.0
texture_normal = ExtResource("40_70qy1")
stretch_mode = 0

[node name="Asia - Siam" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 2531.0
offset_top = -1423.0
offset_right = 3296.0
offset_bottom = -582.0
texture_normal = ExtResource("35_tcloo")
stretch_mode = 0

[node name="Asia - India" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 1324.0
offset_top = -1818.0
offset_right = 2788.0
offset_bottom = -551.0
texture_normal = ExtResource("33_i11n8")
stretch_mode = 0

[node name="Australia - Indonesia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 2680.0
offset_top = -238.0
offset_right = 3601.0
offset_bottom = 495.0
texture_normal = ExtResource("17_cn55p")
stretch_mode = 0

[node name="Australia - NewGuinea" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 3620.0
offset_top = -495.0
offset_right = 4323.0
offset_bottom = 51.0
texture_normal = ExtResource("16_pfmx8")
stretch_mode = 0

[node name="Australia - EasternAustralia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 3717.0
offset_top = 263.0
offset_right = 4590.0
offset_bottom = 1177.0
texture_normal = ExtResource("15_seu6k")
stretch_mode = 0

[node name="Australia - WesternAustralia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 3343.0
offset_top = 296.0
offset_right = 4204.0
offset_bottom = 1169.0
texture_normal = ExtResource("14_0rk7e")
stretch_mode = 0

[node name="North America - Alaska" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -5366.0
offset_top = -3198.0
offset_right = -4339.0
offset_bottom = -2366.0
texture_normal = ExtResource("2_5ycsg")
stretch_mode = 0

[node name="North America - NorthWestTerritory" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4469.0
offset_top = -3430.0
offset_right = -3347.0
offset_bottom = -2686.0
texture_normal = ExtResource("3_5x806")
stretch_mode = 0

[node name="North America - Alberta" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4424.0
offset_top = -2696.0
offset_right = -3879.0
offset_bottom = -2281.0
texture_normal = ExtResource("4_5g1st")
stretch_mode = 0

[node name="North America - Ontario" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -3983.0
offset_top = -2707.0
offset_right = -3459.0
offset_bottom = -2088.0
texture_normal = ExtResource("5_4087u")
stretch_mode = 0

[node name="North America - WesternUnitedStates" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4492.0
offset_top = -2289.0
offset_right = -3890.0
offset_bottom = -1812.0
texture_normal = ExtResource("6_6lcf5")
stretch_mode = 0

[node name="North America - EasternUnitedStates" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4178.0
offset_top = -2266.0
offset_right = -3351.0
offset_bottom = -1779.0
texture_normal = ExtResource("7_h7yoq")
stretch_mode = 0

[node name="North America - Quebec" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -3553.0
offset_top = -2696.0
offset_right = -2860.0
offset_bottom = -2136.0
texture_normal = ExtResource("37_dnjdi")
stretch_mode = 0

[node name="North America - CentralAmerica" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4521.0
offset_top = -1938.0
offset_right = -3657.0
offset_bottom = -1003.0
texture_normal = ExtResource("13_fb3do")
stretch_mode = 0

[node name="South America - Venezulea" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4064.0
offset_top = -1213.0
offset_right = -3024.0
offset_bottom = -399.0
texture_normal = ExtResource("10_j0v7i")
stretch_mode = 0

[node name="South America - Peru" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4157.0
offset_top = -580.0
offset_right = -3356.0
offset_bottom = 373.0
texture_normal = ExtResource("11_ci6xr")
stretch_mode = 0

[node name="South America - Argentina" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -4063.0
offset_top = 133.0
offset_right = -3278.0
offset_bottom = 1452.0
texture_normal = ExtResource("12_5phox")
stretch_mode = 0

[node name="South America - Brazil" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -3982.0
offset_top = -754.0
offset_right = -2527.0
offset_bottom = 659.0
texture_normal = ExtResource("9_agf73")
stretch_mode = 0

[node name="North America - Greenland" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -2771.0
offset_top = -3553.0
offset_right = -1644.0
offset_bottom = -2576.0
texture_normal = ExtResource("8_skjjh")
stretch_mode = 0

[node name="Europe - Iceland" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -1197.0
offset_top = -3149.0
offset_right = -666.0
offset_bottom = -2695.0
texture_normal = ExtResource("17_f4ny4")
stretch_mode = 0

[node name="Europe - GreatBritian" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -1279.0
offset_top = -2518.0
offset_right = -678.0
offset_bottom = -1880.0
texture_normal = ExtResource("18_0pboh")
stretch_mode = 0

[node name="Europe - Scandinavia" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -568.0
offset_top = -3375.0
offset_right = 480.0
offset_bottom = -2713.0
texture_normal = ExtResource("20_5xetb")
stretch_mode = 0

[node name="Europe - NorthernEurope" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -480.0
offset_top = -2474.0
offset_right = 186.0
offset_bottom = -1842.0
texture_normal = ExtResource("21_y1w62")
stretch_mode = 0

[node name="Europe - WesternEurope" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -1050.0
offset_top = -1979.0
offset_right = -276.0
offset_bottom = -1244.0
texture_normal = ExtResource("19_xrt6r")
stretch_mode = 0

[node name="Europe - SouthernEurope" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -352.0
offset_top = -1957.0
offset_right = 182.0
offset_bottom = -1448.0
texture_normal = ExtResource("23_xsfw2")
stretch_mode = 0

[node name="Europe - Ukraine" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 200.0
offset_top = -3391.0
offset_right = 1506.0
offset_bottom = -1890.0
texture_normal = ExtResource("22_viykx")
stretch_mode = 0

[node name="Asia - MiddleEast" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 95.0
offset_top = -1897.0
offset_right = 1394.0
offset_bottom = -742.0
texture_normal = ExtResource("24_ovdgr")
stretch_mode = 0

[node name="Africa - Egypt" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -152.0
offset_top = -1267.0
offset_right = 577.0
offset_bottom = -642.0
texture_normal = ExtResource("32_eq6h7")
stretch_mode = 0

[node name="Africa - EastAfrica" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = 125.0
offset_top = -781.0
offset_right = 1236.0
offset_bottom = 586.0
rotation = -0.132734
texture_normal = ExtResource("27_x5hjw")
stretch_mode = 0

[node name="Africa - NorthAfrica" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -1068.0
offset_top = -1368.0
offset_right = 269.0
offset_bottom = -49.0
texture_normal = ExtResource("29_raift")
stretch_mode = 0

[node name="Africa - Congo" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -318.0
offset_top = -403.0
offset_right = 693.0
offset_bottom = 478.0
texture_normal = ExtResource("26_xp2qh")
stretch_mode = 0

[node name="Africa - SouthAfrica" type="TextureButton" parent="Camera2D/TerritoryManager"]
offset_left = -163.0
offset_top = 222.0
offset_right = 954.0
offset_bottom = 1336.0
texture_normal = ExtResource("25_7w3w2")
stretch_mode = 0

[connection signal="pressed" from="Camera2D/TerritoryManager/Africa - Madagascar" to="." method="_on_africa__madagascar_pressed"]
