[gd_scene load_steps=4 format=3 uid="uid://cmhr8303uex35"]

[ext_resource type="Script" path="res://GD-Risk-Game-SW-CW/GameController.cs" id="1_djv1d"]
[ext_resource type="PackedScene" uid="uid://cxmmgtqmxu62j" path="res://canvas_layer.tscn" id="2_h513h"]
[ext_resource type="PackedScene" uid="uid://ihmoqhrmgj6a" path="res://territory_manager.tscn" id="3_uoay1"]

[node name="continents" type="Node2D"]
position = Vector2(0, -380)
script = ExtResource("1_djv1d")

[node name="button_layer" parent="." node_paths=PackedStringArray("game_controller") instance=ExtResource("2_h513h")]
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)
game_controller = NodePath("..")

[node name="TerritoryManager" parent="." instance=ExtResource("3_uoay1")]
position = Vector2(475, 698)
