[gd_scene load_steps=7 format=3 uid="uid://t6khpa7bm3uw"]

[ext_resource type="Script" path="res://quit.gd" id="1_itr3y"]
[ext_resource type="Script" path="res://play.gd" id="1_r4fs4"]
[ext_resource type="Texture2D" path="res://risk game background.jpg" id="3_d60ov"]

[sub_resource type="Theme" id="Theme_fel7v"]

[sub_resource type="FontFile" id="FontFile_4dovs"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_k6u5p"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575.25, 323.25)
scale = Vector2(1.12646, 1.287)
texture = ExtResource("3_d60ov")

[node name="play" type="Button" parent="background"]
offset_left = -431.0
offset_top = 58.0
offset_right = -141.0
offset_bottom = 200.0
theme = SubResource("Theme_fel7v")
theme_override_colors/font_color = Color(0.690196, 0.490196, 0.34902, 1)
theme_override_fonts/font = SubResource("FontFile_4dovs")
theme_override_font_sizes/font_size = 100
text = "PLAY"
script = ExtResource("1_r4fs4")

[node name="quit" type="Button" parent="background"]
texture_filter = 1
offset_left = 108.0
offset_top = 49.0
offset_right = 419.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_k6u5p")
theme_override_font_sizes/font_size = 100
text = "QUIT"
script = ExtResource("1_itr3y")

[connection signal="pressed" from="background/play" to="background/play" method="_on_pressed"]
[connection signal="pressed" from="background/play" to="background/quit" method="_on_play_pressed"]
[connection signal="pressed" from="background/quit" to="background/quit" method="_on_pressed"]
